# KonfioCodeChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/com/edieltech/konfiocodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/edieltech/konfiocodechallenge/: KonfioCodeChallengeApp.kt  MainActivity.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/local/datasource/: DogLocalDataSourceImpl.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/local/main/dao/: DogDao.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/local/main/db/: KonfioCodeChallengeDataBase.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/local/main/entities/: DogEntity.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/local/mapper/: DogMapper.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/remote/constants/: Constants.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/remote/datasource/: DogRemoteDataSourceImpl.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/remote/mapper/: DogRemoteMapper.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/remote/network/: NetworkApiClient.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/remote/response/: GetDogListResponse.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/data/repository/: DogRepositoryImpl.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/di/: DatabaseModule.kt  DogModule.kt  NetworkModule.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/domain/datasource/: DogLocalDataSource.kt  DogRemoteDataSource.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/domain/mapper/: DomainDogMapper.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/domain/models/: DogModel.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/domain/repository/: DogRepository.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/domain/usecase/: GetDogListUseCase.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/common/: ComposePreviewExt.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/core/architecture/: MVIBaseViewModel.kt  MVIInterfaces.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/designsystem/dialog/: SimpleAlertDialog.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/navigation/: MainNavGraph.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/navigation/routes/: MainRoutes.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/screens/home/components/: DogList.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/screens/home/fakedata/: FakeData.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/presentation/screens/home/mvi/: HomeEffect.kt  HomeEvent.kt  HomeUiState.kt
app/src/main/java/mx/com/edieltech/konfiocodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/com/edieltech/konfiocodechallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
